<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몬스타북스리스트</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'yg-jalnan', sans-serif;
            background-color: #fff6f6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
        }

        h1 {
            margin: 10px 0;
            font-weight: bold;
            color: #ff9f9f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin: 20px auto;
            box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ff9f9f;
            text-align: center;
        }

        th {
            background-color: #ffc1c1;
            color: #ffffff;
            text-shadow: rgb(255, 0, 0) 1px 0 3px;;
        }

        tr:hover {
            background-color: #ffefef;
        }

        a {
            text-decoration: none;
            color: #ff6c9f;
        }
    </style>
    <script src="https://kit.fontawesome.com/183a0f8087.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1><i class="fa-solid fa-ghost"></i> 몬스따북쓰 <i class="fa-solid fa-ghost"></i></h1>
        <table>
            <tr>
                <th>DATE</th>
                <th>CATEGORY</th>
                <th>TITLE</th>
                <th>DESCRIPTION</th>
                <th>HTML</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td></td>
                <td>global</td>
                <td>header</td>
                <td>전체 메뉴 더보기 어떻게 해야할지 고민중</td>
                <td><a href="html/index.html" target="_blank">header.html</a></td>
                <td>진행중</td>
            </tr>
            <tr>
                <td>230724</td>
                <td>global</td>
                <td>footer</td>
                <td></td>
                <td><a href="html/footer.html" target="_blank">footer.html</a></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>230809</td>
                <td>main</td>
                <td>메인페이지</td>
                <td>슬라이드 이미지 추후 수정할거임<br> 지금은 하나빼고 교보문고 이미지</td>
                <td><a href="html/index.html" target="_blank">main.html</a></td>
                <td>진행중</td>
            </tr>
            <!-- 나머지 테이블 내용 -->
        </table>
    </div>
</body>

</html>