<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        // 버튼 리셋
        button {
            padding: 0;
            border: 0;
            cursor: pointer;
            font-family: inherit;
            background: none;
        }

        // 닫기버튼 세팅
        .btn__close {
            position: relative;
            width: 36px;
            height: 30px;

            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            &::before {
                transform: translateY(-50%) rotate(45deg);
            }

            &::after {
                transform: translateY(-50%) rotate(135deg);
            }
        }

        // 팝업레이어 세팅
        .popup-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 200;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);

            .inner {
                padding: 0 50px 40px;
                overflow: hidden;

                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 20px;
                    font-size: 30px;
                    color: #fff;
                }
            }
        }

        /* 스와이퍼 커스텀 */
        .swiper {
            &-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                border: 1px solid #e4e4e4;
                box-sizing: border-box;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            &-button {

                &-next,
                &-prev {
                    width: 50px;
                    height: 50px;
                    background: none;

                    &::before,
                    &::after {
                        content: "";
                        display: block;
                        width: 34px;
                        height: 2px;
                        background-color: #fff;
                    }

                    &::before {
                        transform: translateY(12px) rotate(45deg);
                    }

                    &::after {
                        transform: translateY(34px) rotate(-45deg);
                    }
                }

                &-next {
                    right: -70px;
                }

                &-prev {
                    left: -70px;
                    transform: rotate(180deg);
                }
            }
        }

        /* 메인 슬라이더 & 썸네일 */
        .slider-wrap {
            // width: 400px;
            height: 660px;
            margin: 0 auto;

            .swiper-container {
                width: 100%;
                max-width: 400px;

                &.slider {
                    /* 메인 슬라이더 */
                    height: 492px;

                    .swiper {
                        &-slide {
                            img {
                                cursor: pointer;
                            }
                        }

                        &-button {

                            &-next,
                            &-prev {
                                width: 30px;

                                &::before,
                                &::after {
                                    width: 26px;
                                }

                                &::before {
                                    transform: translateY(14px) rotate(45deg);
                                }

                                &::after {
                                    transform: translateY(30px) rotate(-45deg);
                                }
                            }

                            &-next {
                                right: 0;
                            }

                            &-prev {
                                left: 0;
                            }
                        }
                    }
                }

                &.slider-thumbnail {
                    /* 썸네일 슬라이더  */
                    height: 160px;
                    margin-top: 4px;

                    .swiper-slide {
                        opacity: 0.5;
                        overflow: hidden;

                        &-thumb-active {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        /* 팝업 슬라이더 */
        .popup-wrap {
            visibility: hidden;

            .slider-popup {
                overflow: visible;
                width: 370px;
                // height: 450px;

                .swiper-slide {
                    border: 0;

                    img {
                        border: 5px solid #fff;
                        box-sizing: border-box;
                    }
                }

                .swiper-pagination {
                    bottom: -36px;

                    &-bullet {
                        opacity: 1;
                        background: #7f7f7f;

                        &-active {
                            background: #fff;
                        }
                    }
                }
            }
        }

        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled {
            opacity: 0;
        }
    </style>
    <script>
        // 썸네일 슬라이더
        var sliderThumbnail = new Swiper(".slider-thumbnail", {
            slidesPerView: 3,
            spaceBetween: 4,
            watchSlidesProgress: true
            // centeredSlides: true,
            // loop: true,
        });

        //메인 슬라이더
        var slider = new Swiper(".slider", {
            // loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            thumbs: {
                swiper: sliderThumbnail
            }
        });

        // 팝업 슬라이더
        var sliderPopup = new Swiper(".slider-popup", {
            autoHeight: true,
            spaceBetween: 60,
            // loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination"
            }
        });

        // 메인 슬라이더, 팝업 슬라이더 연결
        slider.controller.control = sliderPopup;
        sliderPopup.controller.control = slider;
        $(document).ready(function () {
            // 사진보기 팝업 열기
            $(".slider img").click(function () {
                $(".popup-wrap").css("visibility", "visible");
            });

            // 사진보기 팝업 닫기
            $(".popup_close").click(function () {
                $(".popup-wrap").css("visibility", "hidden");
            });
        });


    </script>
</head>

<body>
    <div class="img-wrap">
        <div class="case1">
            <div class="slider-wrap">
                <!-- 메인 사진 슬라이더 -->
                <div class="swiper-container slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1650491020292-d583fc858a93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1650493102762-196d4d2fed97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <!-- 썸네일 사진 -->
                <div class="swiper-container slider-thumbnail">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1650491020292-d583fc858a93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80g"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.unsplash.com/photo-1650493102762-196d4d2fed97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://members.duo.co.kr/member_profile/img/img_profile_default_m.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="popup-wrap">
                <div class="inner">
                    <div class="top">
                        <p>사진보기</p>
                        <button class="btn__close popup_close"></button>
                    </div>
                    <!-- 팝업 슬라이더 -->
                    <div class="swiper-container slider-popup">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img
                                    src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80"
                                    alt=""></div>
                            <div class="swiper-slide"><img
                                    src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80"
                                    alt=""></div>
                            <div class="swiper-slide"><img
                                    src="https://images.unsplash.com/photo-1650491020292-d583fc858a93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt=""></div>
                            <div class="swiper-slide"><img
                                    src="https://images.unsplash.com/photo-1650493102762-196d4d2fed97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt=""></div>
                        </div>
                        <!-- 네비게이션 버튼 -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- 페이지네이션 불릿 -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>